# test-arrangement

./: .gitignore  pom.xml
src/main/java/com/fiats/arrangement/: ArrangementApplication.java
src/main/java/com/fiats/arrangement/common/: ArrangementEventCode.java  OperationStatus.java
src/main/java/com/fiats/arrangement/config/: KafkaClientConfig.java
src/main/java/com/fiats/arrangement/constant/: AccountingEntryStatusEnum.java  ArrConstant.java  ArrangementAction.java  ArrangementErrorCode.java  ArrangementLogType.java  ArrangementRelationTypeEnum.java  ArrangementRoleEnum.java  ArrangementStatusEnum.java  ArrangementTypeEnum.java  AttributeEnum.java  NotificationCodeEnum.java  T24ColumnEnum.java
src/main/java/com/fiats/arrangement/controller/: AccountingEntryController.java  ArrangementController.java  ArrangementExceptionController.java  ArrangementLogController.java  AssetController.java  BackSupportController.java  CollateralController.java  MatchingPortfolioController.java  OpsController.java  ReportingController.java
src/main/java/com/fiats/arrangement/internal/event/: NotificationBrokerEvent.java  NotificationWrapperEvent.java
src/main/java/com/fiats/arrangement/jpa/entity/: AccountingEntry.java  Arrangement.java  ArrangementLog.java  ArrangementOperation.java  ArrangementParty.java  ArrangementPricing.java  ArrangementRelation.java  SnapshotContract.java  SnapshotContractDetail.java
src/main/java/com/fiats/arrangement/jpa/repo/: AccountingEntryRepo.java  ArrangementLogRepo.java  ArrangementOperationRepo.java  ArrangementPartyRepo.java  ArrangementPricingRepo.java  ArrangementRelationRepo.java  ArrangementRepo.java  SnapshotContractDetailRepo.java  SnapshotContractRepo.java
src/main/java/com/fiats/arrangement/jpa/specs/: AccountingEntrySpecs.java  ArrangementSpecs.java
src/main/java/com/fiats/arrangement/mapper/: BackSupportMapper.java  ReportingMapper.java
src/main/java/com/fiats/arrangement/payload/: AccountingArrangementDTO.java  AccountingEntryDTO.java  AccountingEntryMapper.java  AccountingEntryPriceDTO.java  AccountingEntryWrapper.java  ArrangementLogDTO.java  CollateralDTO.java  PortTransactionDTO.java  PortfolioResponseWrapper.java  PricingParamDTO.java  TemplateFileDTO.java
src/main/java/com/fiats/arrangement/payload/filter/: AccountingEntryFilter.java  ArrangementExceptionFilter.java  ArrangementFilter.java  ArrangementFilterStatusEnum.java  ArrangementOperationStatus.java  BackSupportFilter.java  CollateralFilter.java  ProdDerivativeFilter.java  ReportingFilter.java
src/main/java/com/fiats/arrangement/payload/metamodel/: ArrangementFilterMetaModel.java  ArrangementOperationMetaModel.java  ArrangementStatusMetaModel.java  BaseMetaModel.java
src/main/java/com/fiats/arrangement/redis/entity/: ArrangementException.java  Collateral.java
src/main/java/com/fiats/arrangement/redis/repo/: ArrangementExceptionRepo.java  CollateralRepo.java
src/main/java/com/fiats/arrangement/redis/specs/: ArrangementExceptionSpecs.java  CollateralSpecs.java
src/main/java/com/fiats/arrangement/service/: AccountingEntryService.java  ArrangementCodeService.java  ArrangementExceptionService.java  ArrangementLogService.java  ArrangementNotificationService.java  ArrangementService.java  ArrangementTickingService.java  AssetService.java  AttributeService.java  BackSupportService.java  BrokerService.java  CollateralService.java  ContractService.java  CustomerService.java  HolidayService.java  InfoService.java  IntradayLimitService.java  MatchingService.java  NotiService.java  OpsService.java  PortfolioService.java  PricingService.java  ProductDerivativeService.java  ReportingService.java  SnapshotService.java  TestService.java  VanillaService.java
src/main/java/com/fiats/arrangement/utils/: ConverterUtils.java  ExcelHelper.java
src/main/java/com/fiats/arrangement/validator/: AccountingEntryValidator.java  ArrangementExceptionValidator.java  ArrangementValidator.java  CollateralValidator.java  CustomerValidator.java  PortfolioValidator.java
src/main/resources/: application.properties  bootstrap.properties  messages_vi_VN.properties  mybatis-config.xml
src/main/resources/mapper/: BackSupport.xml  Reporting.xml
src/test/java/com/fiats/arrangement/controller/: ArrangementControllerTest.java  PortfolioTest.java
src/test/java/com/fiats/arrangement/service/: ArrangementExceptionTest.java  ArrangementServiceTest.java  BackSupportServiceTest.java  RedisServiceTest.java
src/test/java/com/fiats/arrangement/utils/: DateHelperTest.java  ReactiveTest.java  RestTemplateTest.java
(+31 files in other folders)
